<ion-header>
    <ion-navbar>
        <ion-buttons>
            <button ion-button icon-only (click)="onToggleMenu()" >
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>Appareils</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
            <button ion-item
            icon-start
            *ngFor="let appareil of appareilList; let i = index"
            (click)="onLoadAppareils(i)">
      <ion-icon name="power" [color]="appareil.isOn ? 'secondary' : 'danger'"></ion-icon>
      {{ appareil.name }}
    </button>
    </ion-list>
  </ion-content>

<ion-footer>
    <p>Bas de page</p>
</ion-footer>